{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "lambda_ongoing-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.473.0",
    "@aws-sdk/lib-dynamodb": "^3.473.0",
    "aws-sdk": "^2.1518.0"
  }
}
