{
  "name": "ongoingstream",
  "version": "1.0.0",
  "description": "",
  "main": "ongoingStream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.474.0",
    "@aws-sdk/lib-dynamodb": "^3.474.0"
  }
}
